<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width = "90dp"
        android:layout_height = "match_parent"
        android:id = "@+id/posterImage"
        android:maxHeight = "90dp"
        android:maxWidth="100dp"
        android:scaleType = "fitCenter"
        android:adjustViewBounds = "true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/title"
        android:layout_toRightOf = "@id/posterImage"
        android:textStyle = "bold"
        android:textSize = "16sp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/criticsImage"
        android:maxHeight = "20dp"
        android:maxWidth = "18dp"
        android:adjustViewBounds = "true"
        android:layout_below = "@id/title"
        android:layout_toRightOf = "@id/posterImage" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/criticsScore"
        android:layout_below = "@id/title"
        android:layout_toRightOf="@id/criticsImage"
        android:textSize = "12sp"
        android:layout_marginTop = "5dp"/>

    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/audienceImage"
        android:maxHeight = "20dp"
        android:maxWidth = "18dp"
        android:adjustViewBounds = "true"
        android:layout_below = "@id/title"
        android:layout_toRightOf="@id/criticsScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/audienceScore"
        android:layout_below = "@id/title"
        android:layout_toRightOf="@id/audienceImage"
        android:textSize = "12sp"
        android:layout_marginTop = "5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/cast"
        android:textSize = "12sp"
        android:layout_marginTop="5dp"
        android:layout_below = "@id/audienceScore"
        android:layout_toRightOf = "@id/posterImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/ratingRuntime"
        android:layout_below = "@id/cast"
        android:layout_toRightOf = "@id/posterImage"
        android:layout_marginTop="5dp"/>

</RelativeLayout>